spring.datasource.url=jdbc:mysql://localhost/api_votacao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true

default.expiration.minutes=1
cpf.service.url=https://user-info.herokuapp.com/users/

#Kafka configs
spring.kafka.producer.bootstrap-servers=kafka:9093
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=votacao-result-consumer-group
votacao.result.kafka.topic=votacao-result
